<h1 class="text-center">Login</h1>

<div class="row" >
    <div class="col-sm-6 col-sm-offset-3">
    <%= form_for @conn, session_path(@conn, :create), [as: :login], fn f -> %>
        <div class="form-group">
            <%= text_input f, :username,
                                class: "form-control input-xl",
                                placeholder: "Username" %>
        </div>
        <div class="form-group">
            <%= password_input f, :password,
                                class: "form-control input-xl",
                                placeholder: "Password" %>
        </div>
        <%= submit "Login", class: "btn btn-primary " %>
    <% end %>
    </div>
</div>

