<h1 class="text-center">Listing Foods</h1>

<table class="table" >
    <%= for food <- @foods do %>
        <tr>
            <td class="profile-picture"><img src="http://www.fillmurray.com/50/50"/>
            <td><%= food.name %></td>
            <td>
                <%= link "Delete", to: food_path(@conn, :delete, food),
                                   method: :delete,
                                   data: [confirm: "Are you sure?"],
                                   class: "btn btn-danger btn-xs" %>
            </td>

        </tr>
    <% end %>
</table>


