<div class="row">
    <div class="col-sm-8 col-sm-offset-2">
        <h1>Create new Food</h1>
    </div>
    <div class="col-sm-4 col-sm-offset-2">

        <%= form_for @changeset, food_path(@conn, :create), fn f -> %>
            <div class="form-group">
                <%= label f, :name %>
                <%= text_input f, :name,
                                   class: "form-control input-xl",
                                   placeholder: raw("Food name &hellip;") %>
                <%= error_tag f, :name %>
            </div>

            <div class="checkbox">
                <label>
                    <%= checkbox f, :approved %> Approved?
                </label>
            </div>


            <%= submit "asdf", class: "btn btn-primary " %>
        <% end %>

    </div>
</div>
