<div class="row" >
    <div class="col-sm-12" >
        <h1 class="text-center main-prompt" >Is it<br/>Nelson Approved?</h1>
    </div>
</div>


<div class="row" >
    <div class="col-sm-6 col-sm-offset-3" >
        <%= content_tag :p,
                        class: "alert alert-info",
                        id: "suggestion",
                        role: "alert",
                        data: [suggestion: @suggestion] do %>
            Did you mean <strong>
            <a href="/"
               class="alert-link"
               onclick="$('#hidden-form').submit(); return false;">
                <%= @suggestion %>
            </a>
            </strong>?
        <% end %>
    </div>
</div>

<div class="row" >
    <div class="col-sm-6 col-sm-offset-3" >
        <%= form_for @conn, page_path(@conn, :check), [as: :check, id: "check-form"],  fn f -> %>
            <div class="form-group" >
                <%= text_input f, :food, class: "form-control input-xl", placeholder: raw("Type a food &hellip;") %>
            </div>
            <div class="form-group" >
                <%= submit "Check it", class: "btn btn-primary center-block" %>
            </div>
        <% end %>
    </div>
</div>

<div class="row" >
    <div class="col-sm-8 col-sm-offset-2" >
        <%= show_result @conn %>
    </div>
</div>


<!-- Hidden form -->
<%= form_for @conn, page_path(@conn, :check), [as: :check, id: "hidden-form"], fn f -> %>
    <%= hidden_input f, :food, value: String.capitalize(@suggestion) %>
<% end %>
