<div class="row" >
    <div class="col-sm-12" >
        <h1 class="text-center main-prompt" >Is it Nelson Approved?</h1>
    </div>
</div>

<div class="row" >
    <div class="col-sm-6 col-sm-offset-3" >
        <%= form_for @conn, page_path(@conn, :check), [as: :check], fn f -> %>
            <div class="form-group" >
                <%= text_input f, :food, class: "form-control input-lg", placeholder: raw("Type a food &hellip;") %>
            </div>
            <div class="form-group" >
                <%= submit "Check it", class: "btn btn-primary center-block" %>
            </div>
        <% end %>
    </div>
</div>
