<div class="row">
    <div class="col-sm-8 col-sm-offset-2">
        <div id="why">
            <h1>Nelson Approved, a label</h1>
            <p>
                More and more, we are conscious about our health. Healthy eating is the number 1 key to a
                Healthy life. Unfortunately, being knowledgeable about food takes time,
                and time is a resource that is depleting.
            </p>
            <p>
                Nelson Approved is a label. A label that guarantees the food you're eating is healthy.
                No more headaches, no more excuses, simply check and eat if approved.
            </p>
            <p>
                Nelson Approved, simply healthy.
            </p>
            <h1>Nelson Approved, mostly a joke &hellip; really</h1>
            <p>
                This website is intended as a joke, a tribute to our great colleague Nelson.
            </p>
            <p>
                Nelson is, to say the least, the quintessence of awesomeness.
            </p>
            <p>
                Coding mentor, father, cross-fit trainer and nutritional coach, Nelson is the leader you want to follow.
                Today, with this website, you too can follow Nelson.
            </p>
            <h1>The Power of AI</h1>
            <p>
                Event hough a joke, this web-app is fully functional. Food does get hand selected by Nelson as approved
                or not.
            </p>
            <p>
                But Nelson has a busy life, and can not classify every single food.
                For that, the power of artificial intelligence is leveraged.
                If a food hasn't been classified by Nelson, AI will take over and try to analyze whether or not
                this food should be approved.
            </p>
            <p>
                Curious how that works? Check out the link below, the code of this web-app is open-source
            </p>


        </div>
    </div>
</div>
